<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/phaser.min.js"></script>
    <script src="libs/spatial_navigation.js"></script>
    <script src="libs/tvinput.js"></script>
    <script src="libs/index.min.js"></script>

    <!-- <script src="src/preloader.js"></script>
    <script src="src/newMainMenu.js"></script>
    <script src="src/nextLvl.js"></script>
    <script src="src/newVersion.js"></script>
    <script src="src/lateGame.js"></script>
    <script src="src/pause.js"></script>
    <script src="src/newgame.js"></script> -->

    <script src="findPair.js"></script>
    <title>match</title>
</head>
<body style="margin: 0;">
    <div class="focusable" id="phaser-example" style="text-align: center; margin: 0 auto; height: 100%; width:100%;"></div>

    <style>
        
        @font-face {
            font-family: 'Rubik-Medium';
            src: url('assets/fonts/Rubik-Medium.ttf');
        }

        @font-face {
            font-family: 'Rubik-Regular';
            src: url('assets/fonts/Rubik-Regular.ttf');
        }

        @font-face {
            font-family: 'RubikOne-Regular';
            src: url('assets/fonts/RubikOne-Regular.ttf');
        }

    body{
      background-color: #000000;
      margin: 0;
      outline: 0;
    }
        canvas{
      background-color: #000000;
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      outline: 0;
    }

        canvas:focus{
      outline: 0;

    }
    </style>

<script>
    var gameDiv = document.getElementById('phaser-example');

    window.addEventListener("load", (event) => {
      gameDiv.focus();
      console.log(`Game div in focus! ${document.activeElement}`);
    });

    gameDiv.onblur = function () {
      gameDiv.focus();
      console.log(`Game div in focus! ${document.activeElement}`);
    }

    window.addEventListener('focus', (e)=>{
        gameDiv.focus();
    })
    window.addEventListener('blur', (e)=>{
        console.log('Game was on blur!');
        gameDiv.focus();
    })
  </script>
</body>
</html>